# Dotnet

./: Program.cs  Project01.csproj  Project01.http
Controllers/: AuthController.cs  BaseControllers.cs  PageController.cs  RoleController.cs  UserController.cs
Database/: MysqlContext.cs
Entities/: Access.cs  Page.cs  Role.cs  User.cs
Helpers/: AuthPassword.cs  ConfigApp.cs  Constant.cs  HeaderSecurity.cs  JWTMiddleware.cs  ModifyFile.cs  PathFile.cs  Utils.cs
Models/: AuthUser.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  OptionResponse.cs  PageAction.cs  PagedResponse.cs  RolePageRequest.cs
Models/Enum/: ActionPage.cs  Pages.cs
Properties/: launchSettings.json
Services/: ServiceResgister.cs
Services/Access/: AccessService.cs  IAccessService.cs
Services/Pages/: IPageService.cs  PageService.cs
Services/Roles/: IRoleService.cs  RoleService.cs
Services/Users/: IUserService.cs  UserService.cs
Validations/: PageValidation.cs  RoleValidation.cs  UserValidation.cs  ValidationRegister.cs
